<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>resource-bundles-data</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>resource-bundles-cxf-api</artifactId>
	
	<properties>
		<cxf.version>2.7.13</cxf.version>
		<!-- SPRING versions -->
		<jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>resource-bundles-business</artifactId>
		</dependency>

	</dependencies>
	
</project>