<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>6.6</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>resource-bundles-data</artifactId>
	<version>5.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>This project provides Java resource bundles(i18n) that can be saved to your prefered database and load back. 
		It is kept simple and have only one table in the database. There is also restful web services provided for 
		providing resource bundles also for the web and can be used also with other languages than java.</description>

	<url>https://github.com/lightblueseas/${project.artifactId}</url>

	<properties>
		<!-- JETTY-RUNNER version -->
		<jetty-runner.version>3.16.1</jetty-runner.version>
		<resource-bundles-view-model.version>1</resource-bundles-view-model.version>
	</properties>

	<modules>
		<module>resource-bundles-entities</module>
		<module>resource-bundles-business</module>
		<module>resource-bundles-init</module>
		<module>resource-bundles-rest-api</module>
		<module>resource-bundles-rest-web</module>
		<module>resource-bundles-rest-client</module>
		<module>resource-bundles-domain</module>
	</modules>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:lightblueseas/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/${project.artifactId}</url>
	</ciManagement>


	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-view-model</artifactId>
				<version>${resource-bundles-view-model.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
