<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" status="GENERATED" xs="false" id="_15125704865551" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Basenames" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865662">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657810">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="basenames"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="name" id="_151257048657811">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="basenames" length="512"/>
            </basic>
            <one-to-many own="false" connected-entity-id="_15125704865766" connected-attribute-id="_151257048657932" visibile="true" name="bundlenamesCollection" id="_151257048657812"/>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_15125704865789">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="basenames"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="basenames"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="LanguageLocales" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865763">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657914">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="language_locales"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="locale" id="_151257048657915">
                <jpa:column name="locale" unique="false" nullable="true" insertable="true" updatable="true" table="language_locales" length="64"/>
            </basic>
            <one-to-many own="false" connected-entity-id="_15125704865766" connected-attribute-id="_151257048657934" visibile="true" name="bundlenamesCollection" id="_151257048657917"/>
            <one-to-many own="false" connected-entity-id="_15125704865768" connected-attribute-id="_151257048657944" visibile="true" name="bundleApplicationsCollection1" id="_151257048657918"/>
            <many-to-many own="true" connected-entity-id="_15125704865768" connected-attribute-id="_151257048657942" visibile="true" name="bundleApplicationsCollection" id="_151257048657916"/>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657813">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="language_locales"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="language_locales">
            <jpa:unique-constraint>
                <jpa:column-name>locale</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Languages" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865764">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657920">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="languages"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="name" id="_151257048657921">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="languages" length="64"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="iso6391" id="_151257048657922">
                <jpa:column name="iso639_1" unique="false" nullable="true" insertable="true" updatable="true" table="languages" length="2"/>
            </basic>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657919">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="languages"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="languages">
            <jpa:unique-constraint>
                <jpa:column-name>name</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Resourcebundles" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865765">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657924">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="resourcebundles"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="value" id="_151257048657925">
                <jpa:column name="value" unique="false" nullable="true" insertable="true" updatable="true" table="resourcebundles" length="2048"/>
            </basic>
            <many-to-one connected-entity-id="_15125704865766" connected-attribute-id="_151257048657931" visibile="true" name="bundlenameId" id="_151257048657926">
                <join-column name="bundlename_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one connected-entity-id="_15125704865767" connected-attribute-id="_151257048657938" visibile="true" name="propertiesKeyId" id="_151257048657927">
                <join-column name="properties_key_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657923">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="resourcebundles"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="resourcebundles"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Bundlenames" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865766">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657929">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="bundlenames"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="filepath" id="_151257048657930">
                <jpa:column name="filepath" unique="false" nullable="true" insertable="true" updatable="true" table="bundlenames" length="4096"/>
            </basic>
            <many-to-one connected-entity-id="_15125704865662" connected-attribute-id="_151257048657812" visibile="true" name="baseNameId" id="_151257048657932">
                <join-column name="base_name_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one connected-entity-id="_15125704865768" connected-attribute-id="_151257048657943" visibile="true" name="ownerId" id="_151257048657933">
                <join-column name="owner_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one connected-entity-id="_15125704865763" connected-attribute-id="_151257048657917" visibile="true" name="localeId" id="_151257048657934">
                <join-column name="locale_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" connected-entity-id="_15125704865765" connected-attribute-id="_151257048657926" visibile="true" name="resourcebundlesCollection" id="_151257048657931"/>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657928">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="bundlenames"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="bundlenames"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="PropertiesKeys" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865767">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657936">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="properties_keys"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="name" id="_151257048657937">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="properties_keys" length="1024"/>
            </basic>
            <one-to-many own="false" connected-entity-id="_15125704865765" connected-attribute-id="_151257048657927" visibile="true" name="resourcebundlesCollection" id="_151257048657938"/>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657935">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="properties_keys"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="properties_keys"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="BundleApplications" visibile="true" minimized="false" rootElement="_15125704865551" id="_15125704865768">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="version" id="_151257048657940">
                <jpa:column name="version" unique="false" nullable="true" insertable="true" updatable="true" table="bundle_applications"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="name" id="_151257048657941">
                <jpa:column name="name" unique="false" nullable="true" insertable="true" updatable="true" table="bundle_applications" length="1024"/>
            </basic>
            <many-to-one connected-entity-id="_15125704865763" connected-attribute-id="_151257048657918" visibile="true" name="defaultLocaleId" id="_151257048657944">
                <join-column name="default_locale_id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" connected-entity-id="_15125704865766" connected-attribute-id="_151257048657933" visibile="true" name="bundlenamesCollection" id="_151257048657943"/>
            <many-to-many connected-entity-id="_15125704865763" connected-attribute-id="_151257048657916" visibile="true" name="languageLocalesCollection" id="_151257048657942">
                <join-table name="bundle_application_language_locales">
                    <jpa:join-column name="application_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="language_locales_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_151257048657939">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="bundle_applications"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="bundle_applications">
            <jpa:unique-constraint>
                <jpa:column-name>name</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_15125704865551"/>
    </jpa:diagram>
</jpa:entity-mappings>
