Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar resource-bundles-rest-api-3.7.0.jar re
 st-api-3.11.0.jar domain-api-3.11.0.jar data-api-3.11.0.jar hibernate
 -core-4.3.8.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annota
 tions-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 dom4j-1.6.1.jar hibernate-commons-annotations-4.0.5.Final.jar hiberna
 te-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.ja
 r jandex-1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-loggin
 g-1.2.jar spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar
  spring-jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-l
 ang-4.8.0.jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.j
 ar commons-collections4-4.1.jar commons-io-2.4.jar velocity-1.7.jar c
 ommons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-co
 llections-4.8.0.jar lombok-1.16.8.jar slf4j-log4j12-1.6.4.jar slf4j-a
 pi-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.8.0.jar xercesImpl-2.1
 1.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar xstr
 eam-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databin
 d-2.7.5.jar jackson-annotations-2.7.0.jar jackson-core-2.7.5.jar file
 -worker-4.8.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schemas-3
 .13.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.4.jar jcl-ove
 r-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar resource-bundles-domain-3
 .7.0.jar resource-bundles-business-3.7.0.jar business-api-3.11.0.jar 
 resource-bundles-entities-3.7.0.jar spring-context-4.1.5.RELEASE.jar 
 spring-aop-4.1.5.RELEASE.jar aopalliance-1.0.jar spring-expression-4.
 1.5.RELEASE.jar resourcebundle-inspector-2.7.0.jar test-objects-4.8.0
 .jar nv-i18n-1.11.jar javax.servlet-api-3.1.0.jar spring-web-4.1.5.RE
 LEASE.jar cxf-rt-frontend-jaxrs-3.1.6.jar cxf-core-3.1.6.jar woodstox
 -core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar java
 x.annotation-api-1.2.jar cxf-rt-transports-http-3.1.6.jar jackson-jax
 rs-json-provider-2.7.5.jar jackson-jaxrs-base-2.7.5.jar jackson-modul
 e-jaxb-annotations-2.7.5.jar hibernate-entitymanager-4.3.8.Final.jar 
 hibernate-ehcache-4.3.8.Final.jar ehcache-core-2.4.3.jar hibernate-va
 lidator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.
 0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-9.2-1003-jdbc4.jar h2-
 1.4.190.jar jetty-jmx-9.4.0.M0.jar

