Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar xml-apis-1.4.01.jar resourc
 e-bundles-rest-api.jar rest-api-5.3.2.jar domain-api-5.3.2.jar data-a
 pi-5.3.2.jar hibernate-core-5.2.12.Final.jar jboss-logging-3.3.0.Fina
 l.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar a
 ntlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jandex-
 2.0.3.Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar hibernate-commons
 -annotations-5.0.1.Final.jar spring-core-4.3.14.RELEASE.jar commons-l
 ogging-1.2.jar spring-orm-4.3.14.RELEASE.jar spring-beans-4.3.14.RELE
 ASE.jar spring-jdbc-4.3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar j
 commons-lang-4.29.0.jar commons-collections4-4.1.jar commons-io-2.6.j
 ar commons-codec-1.11.jar commons-lang3-3.7.jar joda-time-2.9.9.jar s
 illy-collections-4.25.0.jar jobject-compare-1.8.0.jar commons-beanuti
 ls-1.9.3.jar commons-collections-3.2.2.jar lombok-1.16.20.jar slf4j-a
 pi-1.7.25.jar slf4j-log4j12-1.7.25.jar log4j-1.2.17.jar log4j-api-2.1
 0.0.jar log4j-core-2.10.0.jar jobject-core-1.8.0.jar jobject-diff-1.8
 .0.jar xml-extensions-4.18.0.jar xercesImpl-2.11.0.jar xmlbeans-2.6.0
 .jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.9.jar xmlpull-
 1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.9.4.jar jackson-an
 notations-2.9.0.jar jackson-core-2.9.4.jar file-worker-4.19.0.jar poi
 -3.17.jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar curvesapi-1.0
 4.jar zip4j-1.3.2.jar jobject-clone-1.8.0.jar jobject-copy-1.8.0.jar 
 json-20171018.jar dozer-5.5.1.jar jcl-over-slf4j-1.7.25.jar jobject-m
 erge-1.8.0.jar javax.ws.rs-api-2.1.jar jackson-jaxrs-json-provider-2.
 9.4.jar jackson-jaxrs-base-2.9.4.jar jackson-module-jaxb-annotations-
 2.9.4.jar jackson-datatype-jaxrs-2.9.4.jar javaee-api-7.0.jar javax.m
 ail-1.5.0.jar activation-1.1.jar resource-bundles-domain.jar resource
 -bundles-domain-model.jar resource-bundles-business.jar business-api-
 5.3.2.jar resource-bundles-entities.jar spring-context-4.3.14.RELEASE
 .jar spring-aop-4.3.14.RELEASE.jar spring-expression-4.3.14.RELEASE.j
 ar resourcebundle-inspector-2.18.0.jar nv-i18n-1.22.jar javax.servlet
 -api-3.1.0.jar spring-web-4.3.14.RELEASE.jar cxf-rt-frontend-jaxrs-3.
 2.2.jar cxf-core-3.2.2.jar woodstox-core-5.0.3.jar stax2-api-3.1.4.ja
 r xmlschema-core-2.2.3.jar javax.annotation-api-1.3.jar cxf-rt-transp
 orts-http-3.2.2.jar hibernate-entitymanager-5.2.12.Final.jar byte-bud
 dy-1.6.14.jar hibernate-ehcache-5.2.12.Final.jar ehcache-2.10.3.jar h
 ibernate-validator-6.0.7.Final.jar cglib-3.2.6.jar asm-6.0.jar ant-1.
 9.6.jar ant-launcher-1.9.6.jar postgresql-42.2.1.jar h2-1.4.196.jar j
 etty-jmx-9.4.8.v20171121.jar

