Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar resource-bundles-rest-api.jar rest-api
 -6.4.jar domain-api-6.4.jar lombok-1.18.2.jar slf4j-api-1.7.25.jar sl
 f4j-log4j12-1.7.25.jar log4j-1.2.17.jar log4j-api-2.11.0.jar log4j-co
 re-2.11.0.jar javax.ws.rs-api-2.1.jar jackson-jaxrs-json-provider-2.9
 .6.jar jackson-jaxrs-base-2.9.6.jar jackson-core-2.9.6.jar jackson-da
 tabind-2.9.6.jar jackson-annotations-2.9.0.jar jackson-module-jaxb-an
 notations-2.9.6.jar jackson-datatype-jaxrs-2.9.6.jar javaee-api-7.0.j
 ar javax.mail-1.5.0.jar activation-1.1.jar resource-bundles-domain.ja
 r domain-mapper-6.4.jar data-api-6.4.jar base-entities-6.4.jar hibern
 ate-core-5.3.5.Final.jar jboss-logging-3.3.2.Final.jar javax.persiste
 nce-api-2.2.jar javassist-3.23.1-GA.jar byte-buddy-1.8.17.jar antlr-2
 .7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.0.5.
 Final.jar classmate-1.3.4.jar javax.activation-api-1.2.0.jar dom4j-1.
 6.1.jar hibernate-commons-annotations-5.0.4.Final.jar entities-api-6.
 4.jar spring-core-4.3.15.RELEASE.jar commons-logging-1.2.jar spring-o
 rm-4.3.15.RELEASE.jar spring-beans-4.3.15.RELEASE.jar spring-jdbc-4.3
 .15.RELEASE.jar spring-tx-4.3.15.RELEASE.jar jcommons-lang-4.35.jar c
 ommons-collections4-4.2.jar commons-io-2.6.jar commons-codec-1.11.jar
  commons-lang3-3.7.jar joda-time-2.10.jar silly-collections-4.33.jar 
 jobject-compare-1.12.jar commons-beanutils-1.9.3.jar commons-collecti
 ons-3.2.2.jar jobject-core-1.12.jar jobject-diff-1.12.jar xml-extensi
 ons-4.20.jar xercesImpl-2.12.0.jar xmlbeans-3.0.0.jar jettison-1.4.0.
 jar xstream-1.4.10.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar json-2
 0180130.jar file-worker-4.22.jar poi-3.17.jar poi-ooxml-3.17.jar poi-
 ooxml-schemas-3.17.jar curvesapi-1.04.jar zip4j-1.3.2.jar crypt-api-5
 .4.jar jobject-clone-1.12.jar cloning-1.9.10.jar objenesis-2.6.jar jo
 bject-copy-1.12.jar dozer-5.5.1.jar jcl-over-slf4j-1.7.25.jar jobject
 -merge-1.12.jar resource-bundles-domain-model.jar resource-bundles-bu
 siness.jar business-api-6.4.jar base-service-api-6.4.jar resource-bun
 dles-entities.jar spring-context-4.3.15.RELEASE.jar spring-aop-4.3.15
 .RELEASE.jar spring-expression-4.3.15.RELEASE.jar resourcebundle-insp
 ector-3.jar nv-i18n-1.23.jar javax.servlet-api-3.1.0.jar javax.el-api
 -3.0.0.jar spring-web-4.3.15.RELEASE.jar cxf-rt-frontend-jaxrs-3.2.6.
 jar cxf-core-3.2.6.jar woodstox-core-5.1.0.jar stax2-api-4.1.jar xmls
 chema-core-2.2.3.jar javax.annotation-api-1.3.jar cxf-rt-transports-h
 ttp-3.2.6.jar hibernate-entitymanager-5.3.5.Final.jar hibernate-ehcac
 he-5.3.5.Final.jar ehcache-2.10.3.jar cglib-3.2.7.jar asm-6.2.jar ant
 -1.10.3.jar ant-launcher-1.10.3.jar postgresql-42.2.4.jar h2-1.4.197.
 jar jetty-jmx-9.4.11.v20180605.jar

