Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar resource-bundles-rest-api.jar rest-api
 -3.11.0.jar domain-api-3.11.0.jar data-api-3.11.0.jar hibernate-core-
 4.3.8.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-
 1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-
 1.6.1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jand
 ex-1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.
 jar spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar sprin
 g-jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.
 8.0.jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar com
 mons-collections4-4.1.jar commons-io-2.4.jar velocity-1.7.jar commons
 -lang-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-collecti
 ons-4.8.0.jar lombok-1.16.8.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6
 .4.jar log4j-1.2.16.jar xml-extensions-4.8.0.jar xercesImpl-2.11.0.ja
 r xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar xstream-1.
 4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.7.
 5.jar jackson-annotations-2.7.0.jar jackson-core-2.7.5.jar file-worke
 r-4.8.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schemas-3.13.ja
 r zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.4.jar jcl-over-slf4
 j-1.7.5.jar javax.ws.rs-api-2.0.1.jar resource-bundles-domain.jar res
 ource-bundles-business.jar business-api-3.11.0.jar resource-bundles-e
 ntities.jar spring-context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE
 .jar aopalliance-1.0.jar spring-expression-4.1.5.RELEASE.jar resource
 bundle-inspector-2.7.0.jar test-objects-4.8.0.jar nv-i18n-1.11.jar ja
 vax.servlet-api-3.1.0.jar spring-web-4.1.5.RELEASE.jar cxf-rt-fronten
 d-jaxrs-3.1.6.jar cxf-core-3.1.6.jar woodstox-core-asl-4.4.1.jar stax
 2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation-api-1.2.jar
  cxf-rt-transports-http-3.1.6.jar jackson-jaxrs-json-provider-2.7.5.j
 ar jackson-jaxrs-base-2.7.5.jar jackson-module-jaxb-annotations-2.7.5
 .jar hibernate-entitymanager-4.3.8.Final.jar hibernate-ehcache-4.3.8.
 Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Final.jar 
 validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar as
 m-3.3.1.jar postgresql-9.2-1003-jdbc4.jar h2-1.4.190.jar jetty-jmx-9.
 4.0.M0.jar

