Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar resource-bundles-rest-api.jar rest-api
 -3.28.0-SNAPSHOT.jar domain-api-3.28.0-SNAPSHOT.jar data-api-3.28.0-S
 NAPSHOT.jar hibernate-core-4.3.11.Final.jar jboss-logging-3.1.3.GA.ja
 r jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2
 _spec-1.0.0.Final.jar dom4j-1.6.1.jar hibernate-commons-annotations-4
 .0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1
 -GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELE
 ASE.jar commons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-b
 eans-4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.
 RELEASE.jar jcommons-lang-4.19.0-SNAPSHOT.jar commons-beanutils-1.9.3
 .jar commons-collections-3.2.2.jar commons-collections4-4.1.jar commo
 ns-io-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commons-codec-1.1
 0.jar joda-time-2.9.7.jar silly-collections-4.15.0-SNAPSHOT.jar lombo
 k-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.1
 6.jar xml-extensions-4.16.0-SNAPSHOT.jar xercesImpl-2.11.0.jar xmlbea
 ns-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.9.jar 
 xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar ja
 ckson-annotations-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0
 -SNAPSHOT.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.
 jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-
 3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-ja
 xrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-modu
 le-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javaee
 -api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar resource-bundles
 -domain.jar resource-bundles-business.jar business-api-3.28.0-SNAPSHO
 T.jar resource-bundles-entities.jar spring-context-4.3.6.RELEASE.jar 
 spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar reso
 urcebundle-inspector-2.12.0-SNAPSHOT.jar nv-i18n-1.21.jar javax.servl
 et-api-3.1.0.jar spring-web-4.3.6.RELEASE.jar cxf-rt-frontend-jaxrs-3
 .1.10.jar cxf-core-3.1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3
 .1.4.jar xmlschema-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt
 -transports-http-3.1.10.jar hibernate-entitymanager-4.3.11.Final.jar 
 hibernate-ehcache-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-v
 alidator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0
 .0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-9.4.1211.jar h2-1.4.1
 90.jar jetty-jmx-9.4.2.v20170220.jar

